# inventory-management

./: pom.xml
src/main/java/com/example/controller/: ProductCreateServlet.java  ProductDeleteServlet.java  ProductFormServlet.java  ProductListServlet.java  ProductUpdateServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserFormServlet.java  UserListServlet.java  UserUpdateServlet.java
src/main/java/com/example/dao/: GenericDAO.java  GenericDAOImpl.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/listener/: HibernateListener.java
src/main/java/com/example/model/: Product.java  User.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  footer.jsp  header.jsp  index.jsp  product-form.jsp  product-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
